API_HOST=0.0.0.0
API_PORT=5000
# Replace this with your actual ngrok URL
API_BASE_URL="https://kaggle-api-back.onrender.com/"
SUPABASE_URL = "https://rnqhongfxhavszyfibzr.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucWhvbmdmeGhhdnN6eWZpYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODE3MjYsImV4cCI6MjA1NjI1NzcyNn0.UmwYVNEQ3IT1JUW7sK68p18RwQVYL_YVdbS57ihqmrE"
